*{
  margin:0;
  padding:0;
  font-family: 'Inter';
}

body{
  background-color:#202020;
  color:white;
}

header{
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:1.5rem 0;
  margin-bottom:3rem;
}

header img{
  margin:0 1rem;
}

section.entry{
  display: flex;
  margin:2rem 6rem;
}

section.entry img.card-image{
  height:20rem;
  width: 15rem;
  border-radius: 5px;
}

section.entry div.content img{
  height:1rem;
}

section.entry div.content{
  padding:1rem 2rem;
}

section.entry div.content div.top{
  display: flex;
  padding:.3rem 0;
}

section.entry div.content div.top span{
  display: flex;
  margin-right:5rem;
}

section.entry div.content div.top a{
  color:gray;
  align-self: center;
  font-size: .9rem;
}

section.entry div.content h2{
  font-size: 2rem;
  margin:1rem 0;
}

section.entry div.content p.date{
  font-weight: 700;
  margin-top:2rem;
  font-size: .95rem;
}

section.entry div.content p.content{
  margin-top:1.3rem;
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
    width:20vw;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
    color:black;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}